# jiaqizhan

./: Dockerfile  README.md  pom.xml
jnpf-admin/: pom.xml
jnpf-admin/src/main/java/jnpf/: JnpfAdminApplication.java
jnpf-admin/src/main/java/jnpf/aop/: DataSourceBindAspect.java  PermissionAdminAspect.java  PermissionAdminBase.java  PermissionOrgAspect.java  PermissionPositionAspect.java  PermissionRoleAspect.java  PermissionUserAspect.java  RequestLogAspect.java
jnpf-admin/src/main/java/jnpf/constant/: PermissionConstant.java
jnpf-admin/src/main/java/jnpf/filter/: AuthFilter.java
jnpf-admin/src/main/java/jnpf/util/: PermissionAspectUtil.java
jnpf-admin/src/main/resources/: application-dev.yml  application-preview.yml  application-test.yml  rebel.xml  sharding-sphere.yml
jnpf-admin/src/main/resources/mapper/gas/: GasBaserRoadMapper.xml
jnpf-admin/src/main/resources/mapper/system/: AuthorizeMapper.xml  DbBackupMapper.xml  DictionaryDataMapper.xml  IMContentMapper.xml  ImReplyMapper.xml  PortalManageMapper.xml  PrintLog.xml  SysconfigMapper.xml  UserMapper.xml
jnpf-gas/: pom.xml
jnpf-gas/jnpf-gas-biz/: pom.xml
jnpf-gas/jnpf-gas-biz/src/main/java/gas/mapper/: GasBaseRouteMapper.java  GasBaseServiceMapper.java  GasBaserRoadMapper.java
jnpf-gas/jnpf-gas-biz/src/main/java/gas/service/: GasBaseRouteService.java  GasBaseServiceService.java  GasBaserRoadService.java
jnpf-gas/jnpf-gas-biz/src/main/java/gas/service/impl/: GasBaseRouteServiceImpl.java  GasBaseServiceServiceImpl.java  GasBaserRoadServiceImpl.java
jnpf-gas/jnpf-gas-controller/: pom.xml
jnpf-gas/jnpf-gas-controller/src/main/java/gas/controller/: GasBaseRouteController.java  GasBaseServiceController.java  GasBaserRoadController.java
jnpf-gas/jnpf-gas-entity/: pom.xml
jnpf-gas/jnpf-gas-entity/src/main/java/gas/entity/: GasBaseRouteEntity.java  GasBaseServiceEntity.java  GasBaserRoadEntity.java
jnpf-gas/jnpf-gas-entity/src/main/java/gas/model/gasbaseroute/: GasBaseRouteConstant.java  GasBaseRouteForm.java  GasBaseRoutePagination.java
jnpf-gas/jnpf-gas-entity/src/main/java/gas/model/gasbaserroad/: GasBaserRoadConstant.java  GasBaserRoadExcelErrorVO.java  GasBaserRoadExcelVO.java  GasBaserRoadForm.java  GasBaserRoadPagination.java
jnpf-gas/jnpf-gas-entity/src/main/java/gas/model/gasbaseservice/: GasBaseServiceConstant.java  GasBaseServiceForm.java  GasBaseServicePagination.java
jnpf-message/jnpf-message-entity/: pom.xml
jnpf-message/jnpf-message-entity/src/main/java/jnpf/message/entity/: AccountConfigEntity.java  ImContentEntity.java  MessageEntity.java  MessageMonitorEntity.java  MessageTemplateConfigEntity.java  SendConfigTemplateEntity.java  SendMessageConfigEntity.java  SmsFieldEntity.java  TemplateParamEntity.java
jnpf-message/jnpf-message-entity/src/main/java/jnpf/message/enums/: MessageTypeEnum.java
jnpf-message/jnpf-message-entity/src/main/java/jnpf/message/model/: EmailModel.java  ImReplyListModel.java  ImUnreadNumModel.java  MessageInfoVO.java  MessageNoticeVO.java  MessageRecordForm.java  NoticeCrForm.java  NoticeInfoVO.java  NoticePagination.java  NoticeVO.java  OnlineUserModel.java  OnlineUserProvider.java  OraganizeListVO.java  PaginationMessage.java  SentFlowMessageModel.java  SentMessageForm.java  UploadFileModel.java  WxgzhMessageModel.java
jnpf-message/jnpf-message-entity/src/main/java/jnpf/message/model/accountconfig/: AccountConfigForm.java  AccountConfigInfoVO.java  AccountConfigListVO.java  AccountConfigPagination.java
jnpf-message/jnpf-message-entity/src/main/java/jnpf/message/model/imrecord/: PaginationImRecordModel.java
jnpf-message/jnpf-message-entity/src/main/java/jnpf/message/util/: Base64Util.java  ConnectionType.java  EmailUtil.java  JnpfMessageUtil.java  MessageChannelType.java  MessageParameterEnum.java  OnlineUserModel.java  OnlineUserProvider.java  PushMessageUtil.java  SendMessageTypeEnum.java  WebHookUtil.java
jnpf-public/jnpf-common-all/: pom.xml
jnpf-public/jnpf-common-all/src/main/resources/: rebel.xml
jnpf-public/jnpf-provider/: pom.xml
jnpf-public/jnpf-provider/src/main/java/jnpf/base/service/: DictionaryDataService.java  ModuleButtonService.java  ModuleColumnService.java  ModuleDataAuthorizeSchemeService.java  ModuleFormService.java  ModuleService.java  SystemService.java
jnpf-public/jnpf-provider/src/main/java/jnpf/engine/service/: FlowTaskService.java
jnpf-public/jnpf-provider/src/main/java/jnpf/message/service/: AccountConfigService.java  MessageMonitorService.java  MessageService.java  MessageTemplateConfigService.java  SendConfigTemplateService.java  SendMessageConfigService.java  ShortLinkService.java  SmsFieldService.java  SynThirdDingTalkService.java  SynThirdInfoService.java  SynThirdQyService.java  TemplateParamService.java  WechatUserService.java
jnpf-public/jnpf-provider/src/main/java/jnpf/permission/service/: AuthorizeService.java  OrganizeAdministratorService.java  OrganizeService.java  PermissionGroupService.java  UserRelationService.java  UserService.java
jnpf-public/jnpf-provider/src/main/resources/: rebel.xml
jnpf-system/jnpf-system-entity/: pom.xml
jnpf-system/jnpf-system-entity/src/main/java/jnpf/base/entity/: BillRuleEntity.java  ComFieldsEntity.java  CommonWordsEntity.java  DataInterfaceEntity.java  DataInterfaceUserEntity.java  InterfaceOauthEntity.java  ModuleEntity.java  OperatorRecordEntity.java  PortalManageEntity.java  PrintDevEntity.java  SynThirdInfoEntity.java  SystemEntity.java  VisualDataMapEntity.java
jnpf-system/jnpf-system-entity/src/main/java/jnpf/base/model/: MailFile.java  MailModel.java  UserOnlineModel.java  UserOnlineVO.java
jnpf-visualdev/jnpf-visualdev-integrate/: pom.xml
jnpf-visualdev/jnpf-visualdev-integrate/jnpf-visualdev-integrate-biz/: pom.xml
jnpf-visualdev/jnpf-visualdev-integrate/jnpf-visualdev-integrate-controller/: pom.xml
jnpf-visualdev/jnpf-visualdev-integrate/jnpf-visualdev-integrate-entity/: pom.xml
jnpf-visualdev/jnpf-visualdev-onlinedev/jnpf-visualdev-onlinedev-entity/: pom.xml
(+1390 files in other folders)
